.main-banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 2%;
    max-width:var(--max-width);
    height: auto;
    min-height: 100vh;
    background-color: var(--sec-background);
}
.left-content{
   display: flex;
   flex-direction: column;
    height: 315px;
    width: 40%;
    margin:15px;
    max-width: 500px;
    justify-content: space-around;
}

.left-content > h1, p, a{
    height: auto;
}
.left-content h1{
    color: var(--main-color-dark);
}
.left-content p{
    color: var(--main-color-dark);
    padding-top: 10px;
    line-height: 25px;
}
.tech-icons{
    display: flex;
    height: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--main-color-dark);
    font-size: 28px;

}
.tech-icons *{
    height: auto;
    size: 15px;
}


.left-content a {
    width: 100%;
    height: auto;
    max-width: 200px;
    text-align: center;
    border-radius: 8px;
    border: none;
    padding: 5px;
    box-shadow: 2px 4px 5px;
    background-color: var(--yellow-light);
    animation: pulse 2s ease-in-out infinite;

}

.mobile-content a:active{
    transform: translateY(2px);
}

.video{
    width: 560px; 
    height:315px;
    box-shadow: 2px 4px 5px;

}
.video iframe{
    width: 100%;
    height: 100%;
}

.mobile-content{
    display: none;
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @media (max-width: 690px){
    .main-banner{
        flex-direction: column;
        justify-content: space-evenly;
        padding: 150px 2% 50px 2%;
        

    }
    .left-content{
        height: auto;
        width: 100%;
        align-items: center;
    }
    .left-content p, .left-content > a, .tech-icons{
        display: none;
    }
    .video{
        width: 100%;
        max-width: 350px;
        height: 100%;

    }
    .video iframe{
        width: 100%;
        height: 100%;
        
    }
    
    .mobile-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 200px;
    }
    .mobile-content p{
        padding-top: 10px;
        line-height: 25px;
    }
    .tech-icons-mobile{
        display: flex;
        width: 100%;
        height: auto;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 28px;
        margin: 25px 0;
    
    }
    .tech-icons *{
        height: auto;
        size: 15px;
    }
    .mobile-content a {
        width: 100%;
        height: auto;
        max-width: 200px;
        text-align: center;
        border-radius: 8px;
        border: none;
        padding: 5px;
        box-shadow: 2px 4px 5px;
        background-color: var(--yellow-light);
        animation: pulse 2s ease-in-out infinite;
    
    }
    
    .left-content a:active{
        transform: translateY(2px);
    }
    
  }
@media (max-width:315px){
    .main-banner{
        padding: 100px 2% 50px 2%;
        height: auto;
    }
    .mobile-content > p{
        margin-top: 80px;
    }
}